generator-test/src/testGeneratedAvroSchema/avro/com/linkedin/pegasus/generator/test/Certification2.avsc

{
  "type" : "record",
  "name" : "Certification2",
  "namespace" : "com.linkedin.pegasus.generator.test",
  "fields" : [ {
    "name" : "id",
    "type" : "long"
  }, {
    "name" : "createdDate",
    "type" : "long"
  }, {
    "name" : "modifiedDate",
    "type" : "long"
  }, {
    "name" : "name",
    "type" : {
      "type" : "record",
      "name" : "MultiLocaleString",
      "doc" : "Represents a textual field with values for multiple locales",
      "fields" : [ {
        "name" : "localized",
        "type" : {
          "type" : "map",
          "values" : "string"
        },
        "doc" : "Maps a locale to a localized version of the string"
      }, {
        "name" : "preferredLocale",
        "type" : [ "null", "string" ],
        "doc" : "The preferred locale to use, based on standard rules",
        "default" : null,
        "derived" : true
      } ]
    },
    "doc" : "This field supports multiple locales"
  }, {
    "name" : "licenseNumber",
    "type" : "MultiLocaleString",
    "doc" : "This field supports multiple locales"
  }, {
    "name" : "authority",
    "type" : "MultiLocaleString",
    "doc" : "This field supports multiple locales"
  }, {
    "name" : "startMonthYear",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Date",
      "fields" : [ {
        "name" : "day",
        "type" : [ "int", "null" ],
        "default" : 1
      }, {
        "name" : "month",
        "type" : [ "int", "null" ],
        "default" : 1
      }, {
        "name" : "year",
        "type" : [ "int", "null" ],
        "default" : 0
      } ]
    } ],
    "default" : null
  }, {
    "name" : "endMonthYear",
    "type" : [ "null", "Date" ],
    "default" : null
  }, {
    "name" : "ordinal",
    "type" : "int",
    "doc" : "These indicate preferred order of display as chosen by profile owner"
  } ]
}