generator-test/src/testGeneratedAvroSchema/avro/com/linkedin/pegasus/generator/test/CircularImportA.avsc

{
  "type" : "record",
  "name" : "CircularImportA",
  "namespace" : "com.linkedin.pegasus.generator.test",
  "doc" : "Test generation of Java bindings for circular imports",
  "fields" : [ {
    "name" : "link",
    "type" : [ "CircularImportA", {
      "type" : "record",
      "name" : "CircularImportB",
      "doc" : "Test generation of Java bindings for circular imports",
      "fields" : [ {
        "name" : "link",
        "type" : [ "CircularImportA", "CircularImportB", "null" ]
      } ]
    }, "null" ]
  } ]
}