generator-test/src/testGeneratedAvroSchema/avro/com/linkedin/pegasus/generator/test/IncludeMultiple.avsc

{
  "type" : "record",
  "name" : "IncludeMultiple",
  "namespace" : "com.linkedin.pegasus.generator.test",
  "fields" : [ {
    "name" : "a1",
    "type" : "int"
  }, {
    "name" : "a2",
    "type" : "string"
  }, {
    "name" : "b1",
    "type" : "int"
  }, {
    "name" : "b2",
    "type" : "string"
  }, {
    "name" : "c1",
    "type" : "int"
  }, {
    "name" : "c2",
    "type" : "string"
  }, {
    "name" : "d1",
    "type" : "int"
  }, {
    "name" : "d2",
    "type" : "string"
  }, {
    "name" : "m1",
    "type" : "int"
  }, {
    "name" : "m2",
    "type" : "string"
  } ]
}