generator-test/src/testGeneratedAvroSchema/avro/com/linkedin/pegasus/generator/test/JavaReservedTest.avsc

{
  "type" : "record",
  "name" : "JavaReservedTest",
  "namespace" : "com.linkedin.pegasus.generator.test",
  "doc" : "Test generation of Java bindings for Java reserved words",
  "fields" : [ {
    "name" : "if",
    "type" : "int"
  }, {
    "name" : "then",
    "type" : {
      "type" : "fixed",
      "name" : "else",
      "size" : 1
    }
  }, {
    "name" : "for",
    "type" : "else"
  }, {
    "name" : "while",
    "type" : {
      "type" : "enum",
      "name" : "switch",
      "symbols" : [ ]
    }
  }, {
    "name" : "case",
    "type" : "switch"
  }, {
    "name" : "break",
    "type" : {
      "type" : "record",
      "name" : "goto",
      "fields" : [ ]
    }
  }, {
    "name" : "try",
    "type" : "goto"
  }, {
    "name" : "union",
    "type" : [ "switch", "else", "goto", "JavaReservedTest" ]
  } ],
  "aliases" : [ "com.linkedin.pegasus.generator.test.super", "com.linkedin.pegasus.generator.test.this", "com.linkedin.pegasus.generator.test.return" ]
}