generator-test/src/testGeneratedAvroSchema/avro/com/linkedin/pegasus/generator/test/MultiLocaleString.avsc

{
  "type" : "record",
  "name" : "MultiLocaleString",
  "namespace" : "com.linkedin.pegasus.generator.test",
  "doc" : "Represents a textual field with values for multiple locales",
  "fields" : [ {
    "name" : "localized",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "Maps a locale to a localized version of the string"
  }, {
    "name" : "preferredLocale",
    "type" : [ "null", "string" ],
    "doc" : "The preferred locale to use, based on standard rules",
    "default" : null,
    "derived" : true
  } ]
}