generator-test/src/testGeneratedAvroSchema/avro/com/linkedin/pegasus/generator/test/SelfReference.avsc

{
  "type" : "record",
  "name" : "SelfReference",
  "namespace" : "com.linkedin.pegasus.generator.test",
  "fields" : [ {
    "name" : "simpleString",
    "type" : "string"
  }, {
    "name" : "directRef",
    "type" : [ "null", "SelfReference" ],
    "default" : null
  }, {
    "name" : "unionRef",
    "type" : [ "SelfReference", "string" ]
  }, {
    "name" : "mapRef",
    "type" : {
      "type" : "map",
      "values" : "SelfReference"
    }
  }, {
    "name" : "listRef",
    "type" : {
      "type" : "array",
      "items" : "SelfReference"
    }
  }, {
    "name" : "indirectRef",
    "type" : {
      "type" : "record",
      "name" : "SelfReferenceSeparator",
      "fields" : [ {
        "name" : "simpleInt",
        "type" : "int"
      }, {
        "name" : "ref",
        "type" : [ "null", "SelfReference" ],
        "default" : null
      } ]
    }
  } ]
}