generator-test/src/testGeneratedAvroSchema/avro/com/linkedin/pegasus/generator/test/TypeTest.avsc

{
  "type" : "record",
  "name" : "TypeTest",
  "namespace" : "com.linkedin.pegasus.generator.test",
  "doc" : "Ensuring that the more esoteric way of writing primitive types works correctly.",
  "fields" : [ {
    "name" : "simpleBooleanTest",
    "type" : "boolean"
  }, {
    "name" : "simpleIntTest",
    "type" : "int"
  }, {
    "name" : "simpleLongTest",
    "type" : "long"
  }, {
    "name" : "simpleFloatTest",
    "type" : "float"
  }, {
    "name" : "simpleDoubleTest",
    "type" : "double"
  }, {
    "name" : "simpleBytesTest",
    "type" : "bytes"
  }, {
    "name" : "simpleStringTest",
    "type" : "string"
  }, {
    "name" : "arrayBooleanTest",
    "type" : {
      "type" : "array",
      "items" : "boolean"
    }
  }, {
    "name" : "arrayIntTest",
    "type" : {
      "type" : "array",
      "items" : "int"
    }
  }, {
    "name" : "arrayLongTest",
    "type" : {
      "type" : "array",
      "items" : "long"
    }
  }, {
    "name" : "arrayFloatTest",
    "type" : {
      "type" : "array",
      "items" : "float"
    }
  }, {
    "name" : "arrayDoubleTest",
    "type" : {
      "type" : "array",
      "items" : "double"
    }
  }, {
    "name" : "arrayBytesTest",
    "type" : {
      "type" : "array",
      "items" : "bytes"
    }
  }, {
    "name" : "arrayStringTest",
    "type" : {
      "type" : "array",
      "items" : "string"
    }
  }, {
    "name" : "mapBooleanTest",
    "type" : {
      "type" : "map",
      "values" : "boolean"
    }
  }, {
    "name" : "mapIntTest",
    "type" : {
      "type" : "map",
      "values" : "int"
    }
  }, {
    "name" : "mapLongTest",
    "type" : {
      "type" : "map",
      "values" : "long"
    }
  }, {
    "name" : "mapFloatTest",
    "type" : {
      "type" : "map",
      "values" : "float"
    }
  }, {
    "name" : "mapDoubleTest",
    "type" : {
      "type" : "map",
      "values" : "double"
    }
  }, {
    "name" : "mapBytesTest",
    "type" : {
      "type" : "map",
      "values" : "bytes"
    }
  }, {
    "name" : "mapStringTest",
    "type" : {
      "type" : "map",
      "values" : "string"
    }
  }, {
    "name" : "unionTest",
    "type" : [ "boolean", "int", "long", "float", "double", "bytes", "string" ]
  } ]
}