generator-test/src/testGeneratedAvroSchema/avro/com/linkedin/pegasus/generator/test/UnionTest.avsc

{
  "type" : "record",
  "name" : "UnionTest",
  "namespace" : "com.linkedin.pegasus.generator.test",
  "doc" : "Test generation of Java bindings for unions",
  "fields" : [ {
    "name" : "unionEmpty",
    "type" : [ ]
  }, {
    "name" : "unionWithNull",
    "type" : [ "int", "long", "float", "double", "boolean", "string", "bytes", {
      "type" : "enum",
      "name" : "EnumFruits",
      "symbols" : [ "APPLE", "BANANA", "GRAPES", "ORANGE", "PINEAPPLE" ],
      "symbolDocs" : {
        "APPLE" : "A red, yellow or green fruit.",
        "BANANA" : "A yellow fruit.",
        "GRAPES" : "A green or red fruit.",
        "ORANGE" : "An orange fruit.",
        "PINEAPPLE" : "A yellow fruit."
      }
    }, {
      "type" : "record",
      "name" : "RecordBar",
      "fields" : [ {
        "name" : "location",
        "type" : "string"
      } ]
    }, {
      "type" : "fixed",
      "name" : "FixedMD5",
      "size" : 16
    }, {
      "type" : "array",
      "items" : "string"
    }, {
      "type" : "map",
      "values" : "long"
    }, "null" ]
  }, {
    "name" : "unionWithoutNull",
    "type" : [ "int", "long", "float", "double", "boolean", "string", "bytes", "EnumFruits", "RecordBar", "FixedMD5", {
      "type" : "array",
      "items" : "string"
    }, {
      "type" : "map",
      "values" : "long"
    } ]
  }, {
    "name" : "unionWithInline",
    "type" : [ "int", "long", "float", "double", "string", "bytes", {
      "type" : "enum",
      "name" : "EnumInUnion",
      "symbols" : [ "A", "B", "C" ]
    }, {
      "type" : "record",
      "name" : "RecordInUnion",
      "fields" : [ {
        "name" : "a",
        "type" : "int"
      } ]
    }, {
      "type" : "fixed",
      "name" : "FixedInUnion",
      "size" : 1
    }, {
      "type" : "array",
      "items" : "string"
    }, {
      "type" : "map",
      "values" : "long"
    }, "null" ]
  } ]
}